<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand&family=Nunito:wght@800&display=swap"
			rel="stylesheet"
		/> -->

		<!-- <link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/> -->
		<title>Vite App</title>
		<link
			rel="shortcut icon"
			href="/assets/img/purihuaman.svg"
			type="image/x-icon"
		/>
	</head>
	<body>
		<div id="app">
			<header class="header position-sticky sticky-top grey-800 text-center">
				<div class="screen">
					<section class="header__content">
						<article class="logo">
							<img
								src="https://purihuaman.netlify.app/assets/images//purihuaman.svg"
								alt="Purihuaman"
							/>
						</article>

						<nav class="nav">
							<a href="/src/page/home.html" class="nav__link">Home</a>
							<a href="/src/page/about.html" class="nav__link">Acerca</a>
							<a href="/src/page/services.html" class="nav__link">Servicio</a>
							<a href="/src/page/contact.html" class="nav__link">Contacto</a>
						</nav>
					</section>
				</div>
			</header>

			<main class="main">
				<!-- TODO: Single Page Aplication -->
				<section class="spa">
					<h2>Single Page Aplication</h2>
				</section>

				<!-- TODO: Consumiendo api de Wordpress -->
				<!-- <section id="wordpress" class="wordpress">
					<header class="wordpress__header">
						<h2>REST API Wordpress</h2>
					</header>

					<section id="content" class="wordpress__content">
						<article id="site" class="wordpress__site"></article>

						<section id="posts" class="wordpress__posts"></section>

						<template id="template-site">
							<div class="wordpress__sitecontent">
								<header class="wordpress__siteheader">
									<h2 data-namesite class="wordpress__sitename"></h2>

									<a
										href=""
										data-website
										target="_blank"
										class="wordpress__sitelink"
									></a>
								</header>

								<div class="wordpress__sitebody">
									<p data-timezone class="wordpress__sitetimezone"></p>
									<p data-description class="wordpress__sitedescription"></p>
								</div>
							</div>
						</template>

						<template id="template-post">
							<article class="wordpress__postCard">
								<picture class="wordpress__postPicture">
									<img src="" alt="" data-image class="wordpress__postImage" />
								</picture>

								<aside>
									<h2 data-title class="wordpress__postTitle"></h2>

									<figure class="wordpress__postAuthor">
										<img src="" alt="" data-avatar />
										<figcaption data-author></figcaption>
									</figure>

									<div class="wordpress__postDateLink">
										<small data-date class="wordpress__postDate"></small>
										<a
											href=""
											data-link
											target="_blank"
											class="wordpress__postLink"
										>
											Ver publicación original
										</a>
									</div>

									<div data-excerpt class="wordpress__postExcerpt"></div>

									<div class="wordpress__postCategories">
										<p>Categorias</p>
										<ul data-categories></ul>
									</div>
									<div class="wordpress__postTags">
										<p>Etiquetas</p>
										<ul data-tags></ul>
									</div>

									<details class="wordpress__postDetails">
										<summary>Ver contenido de la publicación</summary>
										<article
											data-public
											class="wordpress__postPublic"
										></article>
									</details>
								</aside>
							</article>
						</template>
					</section>
				</section> -->

				<!-- TODO: Selects anidados -->
				<!-- <section class="departments">
					<header class="departments__header">
						<h2>Perú</h2>
					</header>

					<div class="departments__content">
						<div class="departments__select">
							<label for="departments" class="departments__label">
								Departamentos
							</label>
							<select name="departments" id="departments">
								<option value="">Selecciona un departamento</option>
							</select>
						</div>

						<div class="departments__select">
							<label for="districts" class="departments__label">
								Distritos
							</label>
							<select name="districts" id="districts">
								<option value="">Selecciona un distrito</option>
							</select>
						</div>
					</div>
				</section> -->

				<!-- TODO: Buscador de canciones -->
				<!-- <section class="music">
					<header class="music__header">
						<h2>Song finder</h2>

						<form action="#" id="song-search" class="music__form">
							<div class="music__field">
								<input
									type="text"
									name="artist"
									class="music__input"
									placeholder="Performer's name"
								/>
							</div>

							<div class="music__field">
								<input
									type="text"
									name="song"
									class="music__input"
									placeholder="Name of the song"
								/>
							</div>

							<div class="music__field">
								<input
									type="submit"
									class="btn btn-primary music__input"
									value="Search"
								/>
							</div>
						</form>
					</header>

					<section id="music-content" class="music__content">
						<article id="music-song" class="music__song"></article>

						<article id="music-artist" class="music__artist"></article>
						<template id="template-artist">
							<article class="music__card">
								<h2 data-artist></h2>
								<picture>
									<img src="" alt="" data-image />
								</picture>
								<p data-country></p>
								<p data-website></p>

								<p data-biography></p>
							</article>
						</template>
					</section>
				</section> -->

				<!-- TODO: TV Maze -->
				<!-- <section class="tv-maze">
					<header class="tv-maze__header">
						<h2>Search TV Shows</h2>

						<input type="text" id="show-finder" placeholder="Search shows..." />
					</header>

					<section id="tv-maze" class="tv-maze__content"></section>

					<template id="template-tv-maze">
						<article class="tv-maze__card">
							<header class="tv-maze__info">
								<h3 data-name></h3>
								<div data-summary></div>
							</header>

							<picture class="tv-maze__picture">
								<img src="" alt="" data-image class="tv-maze__image" />
								<figcaption class="tv-maze__link">
									<a href="" data-link></a>
								</figcaption>
							</picture>
						</article>
					</template>
				</section> -->

				<!-- TODO: Rick And Morty API -->
				<!-- <section class="rickmorty">
					<div class="rickmorty__header">
						<h1>Rick And Morty</h1>
					</div>

					<section class="rickmorty__content">
						<aside class="rickmorty__filters filters">
							<h3>Filters</h3>

							<div id="rickmorty-filter" class="filters__nav">
								<button class="filters__item btn btn-primary-outline">
									All
								</button>
								<button class="filters__item btn btn-primary-outline">
									Alive
								</button>
								<button class="filters__item btn btn-primary-outline">
									Dead
								</button>
								<button class="filters__item btn btn-primary-outline">
									Unknown
								</button>
								<button class="filters__item btn btn-primary-outline">
									Female
								</button>
								<button class="filters__item btn btn-primary-outline">
									Male
								</button>
								<button class="filters__item btn btn-primary-outline">
									Genderless
								</button>
							</div>
						</aside>

						<section
							id="rick-and-morty"
							class="rickmorty__characters"
						></section>

						<nav class="rickmorty__navegation">
							<a href="" data-previous class="rickmorty__button">«</a>
							<a href="" data-next class="rickmorty__button">»</a>
						</nav>
					</section>

					<template id="template-rick">
						<article class="rickmorty__card" data-id>
							<picture class="rickmorty__picture">
								<img src="" alt="" data-image class="rickmorty__image" />
								<figcaption class="rickmorty__species">
									<span data-species></span>
								</figcaption>
							</picture>

							<div class="rickmorty__details">
								<h6 data-name class="rickmorty__text"></h6>
								<span data-status class="rickmorty__status"></span>
								<span>
									<small>Last Known location:</small>
									<p data-location class="rickmorty__text"></p>
								</span>
							</div>
						</article>
					</template>
				</section> -->

				<!-- TODO: Blog con Showdown -->
				<!-- <div id="blog" class="blog">
					<section id="basic-js"></section>

					<section id="figma"></section>

					<section id="flexbox"></section>
				</div> -->

				<!-- TODO: Stripe -->
				<!-- <div class="screen">
					<div id="stripe" class="stripe">
						<h2>Productos</h2>
						<section id="products" class="products"></section>

						<template id="template-product">
							<article data-product class="product">
								<figure class="product__picture">
									<img
										src="/assets/img/pollo-ala-braza.jpg"
										data-image
										alt="Pollo a la braza"
										class="product__image"
									/>

									<figcaption data-name class="product__name">
										Pollo a la braza
									</figcaption>
								</figure>

								<div class="product__content">
									<p data-price class="product__price">S/. 5.00</p>
								</div>
							</article>
						</template>
					</div>
				</div> -->

				<!-- TODO: Envio de formulario -->
				<!-- <div class="screen">
					<div class="content__form">
						<form action="#" method="post" id="form-submit" class="form">
							<legend class="form__title">Envió de formulario</legend>

							<div class="form__field">
								<input
									type="text"
									name="name"
									title="Nombre sólo acepta letras y espacios en blanco"
									pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
									required
									class="form__input"
									placeholder="Escribe tu nombre"
								/>
							</div>

							<div class="form__field">
								<input
									type="email"
									name="email"
									title="Email incorrecto"
									pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
									required
									class="form__input"
									placeholder="Escribe tu email"
								/>
							</div>

							<div class="form__field">
								<input
									type="text"
									name="subject"
									title="El asunto es requerido"
									required
									class="form__input"
									placeholder="Asunto a tratar"
								/>
							</div>

							<div class="form__field">
								<textarea
									name="comments"
									cols="30"
									rows="5"
									title="Tu comentario no debe exceder los 255 caracteres"
									data-pattern="^.{1, 255}$"
									class="form__input"
									required
									placeholder="Escribe tus comentarios"
								></textarea>
							</div>

							<input type="submit" value="Send" class="btn btn-primary" />

							<div data-message class="form__field"></div>
						</form>
					</div>
				</div> -->

				<!-- <div class="screen">
					<div class="tasks__container">
						<div class="tasks">
							<h2 class="tasks__title">Pending Tasks</h2>

							<div id="pending-tasks" class="tasks__content">
								<div id="tasks-1" draggable="true" class="tasks__task">1</div>
								<div id="tasks-2" draggable="true" class="tasks__task">2</div>
								<div id="tasks-3" draggable="true" class="tasks__task">3</div>
								<div id="tasks-4" draggable="true" class="tasks__task">4</div>
								<div id="tasks-5" draggable="true" class="tasks__task">5</div>
							</div>
						</div>

						<div class="tasks">
							<h2 class="tasks__title">Finished Tasks</h2>

							<section id="finished-tasks" class="tasks__content"></section>
						</div>
					</div>

					<div class="loading">
						<input
							type="file"
							id="btn-file"
							name="btn-file"
							multiple
							class="loading__input"
						/>
					</div>

					<div id="drag-drop" class="drag-drop">
						<article id="drop-zone" class="drag-drop__zone">
							<p class="drag-drop__text">Arrastra y suelta tus archivos...</p>
						</article>
					</div>

					<div id="progres"></div>

					<section id="files"></section>
				</div> -->

				<!-- <div class="screen">
					<div id="crud" class="crud">
						<article>
							<form action="#" id="saints" class="saints">
								<h2>Agregar Santo</h2>

								<label class="saints__label">
									<input
										type="text"
										name="name"
										class="saints__input"
										placeholder="Nombre"
										required
									/>
								</label>

								<label class="saints__label">
									<input
										type="text"
										name="constelation"
										class="saints__input"
										placeholder="Constelación"
										required
									/>
								</label>

								<input type="submit" value="Send" class="btn btn-primary" />
								<input type="hidden" name="id" />
							</form>
						</article>

						<article>
							<h2>Lista santos</h2>

							<table id="table-saints" class="table text-white">
								<thead class="table__header">
									<tr class="table__row">
										<th class="table__head">Nombre</th>
										<th class="table__head">Constelación</th>
										<th class="table__head">Acción</th>
									</tr>
								</thead>

								<tbody class="table__body"></tbody>
								<template id="template-saints">
									<tr class="table__row" data-id>
										<td data-name class="table__data">Ikky</td>
										<td data-constelation class="table__data">Fenix</td>
										<td data-action class="table__data d-flex">
											<button data-edit class="btn btn-second w-50">
												Editar
											</button>
											<button data-delete class="btn btn-danger w-50">
												Eliminar
											</button>
										</td>
									</tr>
								</template>
							</table>
						</article>
					</div>
				</div> -->

				<!-- <div class="screen">
					<div id="axios">
						<h2>Peticiones con Axios</h2>

						<div id="">
							<ol id="axios-async"></ol>
							<ul id="axios-users"></ul>
						</div>
					</div>

					<div id="asyn">
						<h2>Peticiones con Fetch - Async Await</h2>

						<div id="async-users"></div>
					</div>

					<div id="fetch">
						<h2>Peticiones con Fetch - Promesas</h2>
						<table id="list-users" class="table text-white">
							<thead>
								<tr>
									<th>Name</th>
									<th>Username</th>
									<th>Email</th>
								</tr>
							</thead>

							<tbody></tbody>
						</table>
					</div>

					<div id="xmlhttp">
						<h2>Objeto XMLHttpRequest</h2>
						<ol id="users"></ol>
					</div>
				</div> -->

				<!-- <div class="screen">
					<div id="app" class="row pt-5">
						<div class="col-md-4">
							<div class="card">
								<div class="card-header bg-dark">
									<h4>Agrega un producto</h4>
								</div>

								<div class="card-body bg-dark">
									<form action="" id="product-form">
										<div class="form-group mb-2">
											<input
												type="text"
												id="name"
												name="name"
												class="form-control"
												placeholder="Nombre producto"
												autofocus
											/>
										</div>

										<div class="form-group mb-2">
											<input
												type="number"
												id="price"
												name="price"
												step="0.01"
												class="form-control"
												placeholder="Precio producto"
											/>
										</div>

										<div class="form-group mb-2">
											<input
												type="number"
												id="year"
												name="year"
												value="2018"
												min="1900"
												class="form-control"
												placeholder="Año producto"
											/>
										</div>

										<input
											type="submit"
											value="Guardar"
											class="btn btn-primary w-100 d-block"
										/>
									</form>
								</div>
							</div>
						</div>

						<div class="col-md-8">
							<div id="product-list"></div>
						</div>
					</div>
				</div>

				<div class="container my-5">
					<h2>Todo</h2>

					<section id="alert" class="alert alert-danger d-none">
						Campo de tarea vacío!.
					</section>

					<form action="#" id="form-todo">
						<input
							type="text"
							value="Tarea 1"
							name="name"
							class="form-control mb-2"
							placeholder="Ingrese una tarea"
						/>

						<button type="submit" class="btn btn-primary w-50 mx-auto d-block">
							Crear
						</button>
					</form>

					<section id="paint-todo" class="mt-3"></section>

					<template id="template-todo">
						<article
							class="alert alert-primary d-flex justify-content-between align-items-center"
						>
							<p class="lead mb-0" data-task="task">
								Lorem ipsum dolor sit amet.
							</p>

							<div>
								<button class="btn btn-danger" data-btn="btn">Eliminar</button>
							</div>
						</article>
					</template>
				</div>

				<div class="container my-5">
					<h2>Estudiantes y Profesores</h2>

					<div class="alert alert-danger d-none">
						Por favor ingrese todos los datos
					</div>

					<form action="#" id="form">
						<input
							type="text"
							value="Purihuaman"
							name="name"
							class="form-control mb-2"
							placeholder="Ingrese su nombre"
						/>

						<input
							type="number"
							value="23"
							name="age"
							class="form-control mb-2"
							placeholder="Ingrese su edad"
						/>

						<select name="role" id="role" class="form-select mb-2">
							<option value="estudiante" selected>Estudiante</option>
							<option value="profesor">Profesor</option>
						</select>

						<button type="submit" class="btn btn-primary">Agregar</button>
					</form>

					<section>
						<div class="row mt-3">
							<div class="col-6">
								<h3>Estudiantes</h3>
								<div id="cards-students"></div>
							</div>

							<div class="col-6">
								<h3>Profesores</h3>
								<div id="cards-teachers"></div>
							</div>
						</div>
					</section>
				</div>

				<template id="template-student">
					<article class="card-mb-2">
						<div class="card-body">
							<h5>
								<span class="text-primary text-capitalize"></span>
								<span class="badge bg-success"></span>
							</h5>

							<small></small>
							<p class="disabled" data-age="age"></p>

							<button class="btn btn-success">Aprobar</button>
							<button class="btn btn-danger">Reprobar</button>
						</div>
					</article>
				</template>

				<template id="template-teacher">
					<article class="card mb-2 bg-dark">
						<div class="card-body">
							<h5>
								<span class="text-primary text-capitalize"></span>
								<span class="badge bg-info"></span>
							</h5>
							<small></small>
							<p class="" data-age="age"></p>

							<button class="btn btn-info">Vacaciones</button>
							<button class="btn btn-primary">Clases</button>
						</div>
					</article>
				</template> -->
			</main>

			<footer class="footer">
				<div class="screen">
					<section class="footer__content">
						<p>Creado por Purihuaman</p>
					</section>
				</div>
			</footer>
		</div>

		<!-- <script src="https://js.stripe.com/v3/"></script> -->
		<script type="module" src="/src/main.js" defer></script>
	</body>
</html>
